set -g prefix C-s

# Global settings
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"
set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Status settings
set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '>_'
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y'

run ~/.tmux/plugins/tpm/tpm
